{%- package commitlint -%}

{%- import (
    "github.com/fatih/color"

    "github.com/conventionalcommit/parser"
) -%}

{%- code
  var (
    errorSign = color.RedString("❌")
    warningSign = color.YellowString("!")
    successSign = color.GreenString("✔")
  )
-%}

{%- func errorMessage(cMsg *parser.Commit, res *Result) -%}
commitlint - {%s Version %}

  → input: {%q= cMsg.FullCommit %}

{%- if res.HasErrors() -%}
Errors:

  {%- for _, msg := range res.Errors() -%}
  {%s errorSign %} {%s= msg %}
  {%- endfor -%}
{%- endif -%}

{%- if res.HasWarns() -%}
Warnings:

  {%- for _, msg := range res.Warns() -%}
  {%s warningSign %} {%s= msg %}
  {%- endfor -%}
{%- endif -%}

Total {%d len(res.Errors()) %} errors, {%d len(res.Warns()) %} warnings
{%- endfunc -%}

{%- func successMessage(cMsg *parser.Commit, res *Result) -%}
 {%s successSign %} commit message
{%- endfunc -%}

{%- func CommitMsgHook() -%}
#!/bin/sh

commitlint lint --msg $1
{%- endfunc -%}
