{%- package formatter -%}

{%- import (
    "github.com/fatih/color"

    "github.com/conventionalcommit/commitlint/lint"
) -%}

{%- code
  var (
    errorSign = color.RedString("❌")
    warningSign = color.YellowString("!")
    successSign = color.GreenString("✔")
  )
-%}

{%- func formatResult(res *lint.Result) -%}
  {%- if res.IsOK() -%}
    {%-= successResult(res) -%}
    {%- code return -%}
  {%- endif -%}

  {%-= errorResult(res) -%}
{%- endfunc -%}

{%- func errorResult(res *lint.Result) -%}
commitlint

  → input: {%q= res.Input() %}

{%- if res.HasErrors() -%}
Errors:

  {%- for _, msg := range res.Errors() -%}
  {%s errorSign %} {%s= msg.Name %}: {%s= msg.Message %}
  {%- endfor -%}
{%- endif -%}

{%- if res.HasWarns() -%}
Warnings:

  {%- for _, msg := range res.Warns() -%}
  {%s warningSign %} {%s= msg.Message %}
  {%- endfor -%}
{%- endif -%}

Total {%d len(res.Errors()) %} errors, {%d len(res.Warns()) %} warnings
{%- endfunc -%}

{%- func successResult(res *lint.Result) -%}
 {%s successSign %} commit message
{%- endfunc -%}
